
public class Demo1 {
//for循环：
//for(表达式1;表达式2;表达式3){
//  循环体语句	
//}	
//通过三个表达式，控制循环执行的次数
//eg： for(int i=1;i<=3;i++){}	3次循环
//表达式1：只执行一次，赋初值	
//表达式2为true，执行循环体语句，然后执行表达式3
//	                                                               （i++）
//再去判断表达式2（i<=3）,为true，继续执行循环体
//语句，然后表达式3...直到表达式2为false，退出循环	
  public static void main(String[] args)
  {//打印3行“***********”
	for(int i=1;i<=3;i++){//5次循环
	  System.out.println("************");
	}
  }
//第1次： i=1  i<=3:true   **  i++(2)
//第2次：            i<=3:true   **  i++(3)
//第3次：            i<=3:true   **  i++(4)
//第4次：            i<=3:false 退出循环

  
  





}
